<!DOCTYPE html>
<html>
    <head>
        <title>Meandr</title>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class="first-screen wow fadeInDown">
            <h1>Ты готов стать профессионалом?</h1>
            <p>Мы ищем <span>талантов</span> и <span>саппортов</span> в команду. Решите на какую категорию вы претендуете.</p>
            <button><span><img src="img/cross.svg" alt="cross"></span>Заполнить анкету</button>
        </section>
        <section class="image">
            <img src="img/image.png" alt="image">
        </section>
        <section class="advantages">
            <div class="advantages__wrapper">
                <div class="advantages__block">
                    <h2 class="wow fadeInUp">Прокачиваем мир</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.5s">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
                </div>
                <div class="advantages__block">
                    <h2 class="wow fadeInUp" data-wow-delay="1s">Мотивируем себя</h2>
                    <p class="wow fadeInUp" data-wow-delay="1.5s">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
                </div>
                <div class="advantages__block">
                    <h2 class="wow fadeInUp" data-wow-delay="2s">Используем лучшее</h2>
                    <p class="wow fadeInUp" data-wow-delay="2.5s">Вы способны применять разные подходы для достижения своих целей?</p>
                </div>
                <div class="advantages__block">
                    <h2 class="wow fadeInUp" data-wow-delay="3s">Относимся с пониманием</h2>
                    <p class="wow fadeInUp" data-wow-delay="3.5s">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
                </div>
            </div>
        </section>
        <section class="similar">
            <h1 class="wow fadeInLeft">Мы похожи!</h1>
            <p class="wow fadeInLeft" data-wow-delay="0.5s">Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
            <p class="wow fadeInLeft" data-wow-delay="1s">Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
        </section>
        <section class="pluses">
            <h1 class="wow fadeInLeft">Приемущества работы с нами</h1>
            <div class="pluses__wrapper">
                <div class="pluses__block">
                    <img src="img/wallet.svg" alt="wallet" class="wow fadeInLeft" data-wow-delay="0.5s">
                    <h2 class="wow fadeInLeft" data-wow-delay="1s">Делимся оптом и навыками</h2>
                    <p  class="wow fadeInLeft" data-wow-delay="1.5s">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
                </div>
                <div class="pluses__block">
                    <img src="img/wallet.svg" alt="wallet"  class="wow fadeInLeft" data-wow-delay="2s">
                    <h2  class="wow fadeInLeft" data-wow-delay="2.5s">Стабильная зарплата</h2>
                    <p  class="wow fadeInLeft" data-wow-delay="3s">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
                </div>
                <div class="pluses__block">
                    <img src="img/wallet.svg" alt="wallet"  class="wow fadeInLeft" data-wow-delay="3.5s">
                    <h2 class="wow fadeInLeft" data-wow-delay="4s">Гибкий график</h2>
                    <p class="wow fadeInLeft" data-wow-delay="4.5s">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
                </div>
            </div>
        </section>
        <section class="form">
            <h1 class="wow slideInLeft">Теперь расскажите о себе</h1>
            <form class="form__form">
                <div class="form__block wow fadeInLeft" data-wow-delay="0.5s">
                    <span>1</span>
                    <div class="form__text">
                        <h2>Фамилия и имя</h2>
                        <input type="text" placeholder="Сидоров Александр">
                    </div>
                </div>
                <div class="form__block wow fadeInLeft" data-wow-delay="1s">
                    <span>2</span>
                    <div class="form__text">
                        <h2>Электронная почта</h2>
                        <input type="text" placeholder="Sidorov@yandex.ru">
                    </div>
                </div>
                <div class="form__block wow fadeInLeft" data-wow-delay="1.5s">
                    <span>3</span>
                    <div class="form__text">
                        <h2>Телефон</h2>
                        <input type="tel" placeholder="+7 (999)-328-14-20">
                    </div>
                </div>
                <div class="form__block wow fadeInLeft" data-wow-delay="2s">
                    <span>4</span>
                    <div class="form__text">
                        <h2>Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</h2>
                        <input type="text" placeholder="Свой проект по созданию универсальной&#10; инфраструктуры строительства">
                    </div>
                </div>
                <button type="submit" data-wow-delay="2.5s" class="wow fadeInLeft">Отправить</button>
            </form>
        </section>
    </body>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
        $('.first-screen button').click(function(){
            var top = $('.form').offset().top;
            $('body,html').animate({scrollTop: top}, 1500);
        })
        $('.form__form input').on('change', function(){
            $(this).removeClass('invalid-input')
            console.log('test')
        })
        $('.form__form').on('submit', function(e){
            let valid = true;
            $('.form__form input').each(function(){
                if($(this).val().trim() == "") {
                    $(this).addClass('invalid-input');
                    valid = false;
                }
            })
            if (!valid) e.preventDefault();
        })
    </script>
</html>